# EmployeeApi

./: EmployeeApi.sln
Employee.Data/: Employees.Data.csproj
Employee.Data/Classes/: EmployeeDetails.cs
Employee.Data/Interface/: IEmployeeRepository.cs
Employee.Data/Models/: Department.cs  Employee.cs  EmployeeRequest.cs  TutorialsContext.cs  User.cs
Employee.Data/Repository/: EmployeeRepository.cs
EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs  UserCredential.cs  WeatherForecastController.cs
EmployeeApi/Properties/: launchSettings.json
Employees.Auth/: Employees.Auth.csproj
Employees.Auth/Authentication/: Auth.cs
Employees.Auth/Interface/: IJwtAuth.cs
Employees.Validate/: Employees.Validate.csproj
Employees.Validate/Validation/: EmployeeModelValidation.cs  EmployeeValidation.cs
